" Denim-crush
" Blue-orange custom color file
" Author: Lance Goodridge

let g:colors_name="denim-crush"

" main groups
hi Normal   guifg=#AC9FD9 guibg=grey5
hi NonText  guifg=#9CB0D6 guibg=grey5
hi LineNr   guifg=grey60 guibg=grey5 

" highlight groups
hi Cursor   guibg=grey30 guifg=#DFFFDF
hi VertSplit	guibg=#c2bfa5 guifg=grey50 gui=none
hi Folded	guibg=grey30 guifg=gold
hi FoldColumn	guibg=grey30 guifg=tan
hi IncSearch	guifg=slategrey guibg=khaki
hi ModeMsg	guifg=goldenrod
hi MoreMsg	guifg=SeaGreen
hi Question	guifg=springgreen
hi Search	guibg=grey30 guifg=#dfffdf
hi SpecialKey	guifg=yellowgreen
hi StatusLine	guibg=#c2bfa5 guifg=black gui=none
hi StatusLineNC	guibg=#c2bfa5 guifg=grey50 gui=none
hi Title	guifg=#E07E2D
hi Visual   gui=none guibg=#7391C7 guifg=#E3E0D3
hi WarningMsg	guifg=#E07E2D
hi MatchParen guibg=grey30 guifg=#dfffdf

" syntax highlighting groups
hi Comment	guifg=#94948F
hi Constant	guifg=#E07E2D
hi Identifier	guifg=#E0965A
hi Statement	guifg=#E0965A
hi PreProc	guifg=#E07E2D
hi Type     guifg=#E07E2D
hi Special	guifg=#94948F
hi Ignore	guifg=grey40
hi Todo		guifg=#E0965A guibg=grey5
