############################
# .tmux.conf
#
# Author: Lance Goodridge
############################


############################
# TMUX SETTINGS
############################

# Turn on 256 color mode
set -g default-terminal "screen-256color"

# Enable mouse control
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Set theme
set -g @themepack 'powerline/block/cyan'


############################
# KEY BINDINGS
############################

# Remap prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes with s and v
unbind '"'
unbind %
bind s split-window -v
bind v split-window -h

# Reload config with r
bind r source-file ~/.tmux.conf

# Switch panes using Alt-[hjkl]
bind -n ˙ select-pane -L
bind -n ∆ select-pane -D
bind -n ˚ select-pane -U
bind -n ¬ select-pane -R


############################
# THEMING
############################


############################
# PLUGIN SETUP 
############################

# Plugins to install
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tpm'

# Initialize plugin manager (must be last line)
run -b '~/.tmux/plugins/tpm/tpm'
